
spring.datasource.url=jdbc:h2:mem:tarefa_2_jpa_repository_query_method
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=julia
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
